compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.calendar-2.1.0.jar.zip=/home/rami/Documents/Work/Programming/NetBeansProjects/jar_files/calendar-2.1.0.jar
file.reference.commons-dbutils-1.3-sources.jar.zip=/home/rami/Documents/Work/Programming/NetBeansProjects/jar_files/commons-dbutils-1.3-sources.jar
file.reference.commons-dbutils-1.5.jar=/home/rami/Documents/Work/Programming/NetBeansProjects/jar_files/commons-dbutils-1.3-sources.jar
file.reference.commons-dbutils-1.5.jar-1=/home/rami/Documents/Work/Programming/NetBeansProjects/jar_files/commons-dbutils-1.3-sources.jar
file.reference.commons-dbutils-1.5.jar.zip=/home/rami/Documents/Work/Programming/NetBeansProjects/jar_files/commons-dbutils-1.3-sources.jar
file.reference.Downloads-jar_files=/home/rami/Documents/Work/Programming/NetBeansProjects/jar_files
file.reference.gwt-widgets-0.2.0.jar.zip=/home/rami/Documents/Work/Programming/NetBeansProjects/jar_files/gwt-widgets-0.2.0.jar
file.reference.jar_files.zip=/home/rami/Documents/Work/Programming/NetBeansProjects/jar_files
file.reference.mysql-connector-java-5.1.36-bin.jar=/home/rami/Documents/Work/Programming/NetBeansProjects/jar_files/mysql-connector-java-8.0.28.jar
file.reference.mysql-connector-java-5.1.37-bin.jar=/home/rami/Documents/Work/Programming/NetBeansProjects/jar_files/mysql-connector-java-8.0.28.jar
file.reference.rs2xml.jar=/home/rami/Documents/Work/Programming/NetBeansProjects/jar_files/rs2xml.jar
file.reference.rs2xml.jar-1=/home/rami/Documents/Work/Programming/NetBeansProjects/jar_files/rs2xml.jar
file.reference.rs2xml.zip=/home/rami/Documents/Work/Programming/NetBeansProjects/jar_files/rs2xml.jar
file.reference.swingx-all-1.6.4.jar=/home/rami/Documents/Work/Programming/NetBeansProjects/jar_files/swingx-all-1.6.5-1.jar
file.reference.swingx-all-1.6.4.jar-1=/home/rami/Documents/Work/Programming/NetBeansProjects/jar_files/swingx-all-1.6.5-1.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=/home/rami/snap/netbeans/52/build.properties
